{
  "name": "@ycforge/reference-project",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Canonical end-to-end example: user_service + analytics + frontend + openapi, from NestJS sources to a validated terraform plan",
  "packageManager": "pnpm@11.22.0",
  "files": [],
  "scripts": {
    "plan": "node ../../packages/pilot/dist/cli/index.js check && node ../../packages/pilot/dist/cli/index.js build && cd infra && node ../../../packages/pilot/dist/cli/index.js -p .. materialize && terraform init && terraform validate && terraform plan",
    "check": "node ../../packages/pilot/dist/cli/index.js check --validate-tf",
    "check:validate-tf": "node ../../packages/pilot/dist/cli/index.js check --validate-tf",
    "build": "node ../../packages/pilot/dist/cli/index.js build",
    "materialize": "cd infra && node ../../../packages/pilot/dist/cli/index.js -p .. materialize",
    "dev:user_service": "node --import tsx/esm scripts/dev-user-service.mjs",
    "build:analytics": "tsc -p apps/analytics/tsconfig.json",
    "dev:analytics": "pnpm build:analytics && node --import tsx/esm scripts/dev-analytics.mjs",
    "test": "vitest run",
    "test:ci": "YC_TOKEN= SERVICE_ACCOUNT_KEY_FILE= vitest run"
  },
  "devDependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/microservices": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.0.0",
    "@nestjs/websockets": "^11.0.0",
    "@types/node": "^22.20.1",
    "@ycforge/builders-core": "workspace:*",
    "@ycforge/composer": "workspace:*",
    "@ycforge/js-dev-tools": "workspace:*",
    "@ycforge/materializers-core": "workspace:*",
    "@ycforge/nestjs-connector": "workspace:*",
    "@ycforge/pilot": "workspace:*",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "reflect-metadata": "^0.2.2",
    "typescript": "^5.9.0",
    "vite": "^6.0.0",
    "tsx": "^4.0.0",
    "vitest": "^3.2.0",
    "yaml": "^2.9.0"
  }
}